###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the unique monitor of I/O behaviors
220       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/manoslab/CRB/CRB.project\',220);
# below is the parallel simulator	
0-219     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/CRB/CRB.project\',\'mean\',%t+1,220);
