###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulator
0     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/CRB/Sandybrook.project\',\'mean\');
