###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0-1    matlab -singleCompThread  -nodesktop -r CREST(\'/gpfs/gpfs2/shared/manoslab/EEC_Flood/naugatuck.project\',\'mean\',%t+3,4);

