###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0       matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/gpfs/gpfs2/shared/manoslab/CRB/CRB_GLDAS.project\',\'mean\');
#0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/gpfs/gpfs2/shared/manoslab/CRB/CRB_GLDAS.project\',149,3);
#1-149    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/gpfs/gpfs2/shared/manoslab/CRB/CRB_GLDAS.project\',\'mean\',%t,149);

