
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Canopy</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-22"><meta name="DC.source" content="Canopy.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">vegetation parameter</a></li><li><a href="#3">state variables</a></li><li><a href="#7">Algorithm Description</a></li></ul></div><pre class="codeinput"><span class="keyword">classdef</span> Canopy&lt;Medium
    <span class="keyword">properties</span>
</pre><h2>vegetation parameter<a name="2"></a></h2><pre class="codeinput">        rarc;
        r0c;
        RGL;
        Wim;
        ref_height;
        displacement;
        roughness
</pre><h2>state variables<a name="3"></a></h2><pre class="codeinput">        W;
        intRain;
        intSnow;
        Tfoliage;
        RaC;
        nIntRain;
</pre><pre class="codeinput">    <span class="keyword">end</span>
    methods
        <span class="keyword">function</span> this=Canopy(vHeatC,initMoist,initTprofile)
            this=this@Medium(vHeatC,initMoist,initTprofile);
        <span class="keyword">end</span>
        <span class="keyword">function</span> [error,<span class="keyword">...</span>
</pre><pre class="codeinput">                    vaporFluxSub,vaporFluxEvapCanopy,vaporFluxTranspir,<span class="keyword">...</span><span class="comment">%vapor fluxes in (mm)</span>
</pre><pre class="codeinput">                    refreezeEnergy,meltEnergy]=<span class="keyword">...</span>
                  energy_balance(TfoliageTemp,dt,elevation,Wcr,Wwp,<span class="keyword">...</span>
                           Tcanopy,<span class="keyword">...</span>
                           rainfall,snowfall,netShortOver,longOverIn,longUnderOut,LAI,<span class="keyword">...</span>
                           wind,airDens,press,eActAir,VPD,Le)
</pre><h2>Algorithm Description<a name="7"></a></h2><p>calculate the energy balance of the foliage layer when there is intercepted or packed snow.</p><p><img src="Canopy_eq78857.png" alt="$$Int_{snow} +Pack_{snow}&gt;0$"></p><p>Energy balance is solved WITHIN the FOLIAGE and the boundary of this medium is ONLY the surrounding air of the canopy.</p><p><img src="Canopy_eq62301.png" alt="$$CASE1:  \, and \, (Int_{rain}&gt;0\,or\,Int_{snow})&gt;0$"></p><p><img src="Canopy_eq26212.png" alt="$$ T_{foliage} \not= T_{canopy}, T_{foliage} \not= T_{air}, T_{canopy} \not= T_{air},T_{foliage}<=0$$"></p><p>The energy budget MUST be balanced within the foliage medium by adjust <img src="Canopy_eq46724.png" alt="$$T_{foliage}$">.</p><p>Only the over portion of radiation is used as input in this circumstance.</p><p>if there is intercepted snow, no evapotranspiration but sublimation happens.</p><p><img src="Canopy_eq35939.png" alt="$$CASE 2:Int_{snow}=0,Int_{rain}=0$"></p><p><img src="Canopy_eq40446.png" alt="$$ T_{canopy}=T_{air}=T_{foliage} $$"></p><p>There is no energy balance,refreezing or melting process within this medium.</p><p>The foliage and snowpack will be treated as one medium to solve the energy balance.</p><p>The total radiation is imposed on the foliage medium first to estimate the evapotranspiration.</p><p>Then the "error" in the foliage medium will be input to balance of the budget of the snowpack layer.</p><pre class="codeinput">        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput error">Error using Canopy (line 21)
Not enough input arguments.
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
classdef Canopy<Medium
    properties
       %% vegetation parameter
        rarc;
        r0c;
        RGL;
        Wim;
        ref_height;
        displacement;
        roughness
       %% state variables
        W;
        intRain;
        intSnow;
        Tfoliage;
        RaC;
        nIntRain;
    end
    methods
        function this=Canopy(vHeatC,initMoist,initTprofile)
            this=this@Medium(vHeatC,initMoist,initTprofile);
        end
        function [error,...
                    vaporFluxSub,vaporFluxEvapCanopy,vaporFluxTranspir,...%vapor fluxes in (mm)
                    refreezeEnergy,meltEnergy]=...
                  energy_balance(TfoliageTemp,dt,elevation,Wcr,Wwp,...
                           Tcanopy,...
                           rainfall,snowfall,netShortOver,longOverIn,longUnderOut,LAI,...
                           wind,airDens,press,eActAir,VPD,Le)
        %% Algorithm Description
        % calculate the energy balance of the foliage layer when there is intercepted or packed snow.
        %
        % $$Int_{snow} +Pack_{snow}>0$
        %
        % Energy balance is solved WITHIN the FOLIAGE and the boundary of this medium is ONLY the surrounding air of the canopy.
        %
        % $$CASE1:  \, and \, (Int_{rain}>0\,or\,Int_{snow})>0$
        %
        % $$ T_{foliage} \not= T_{canopy}, T_{foliage} \not= T_{air}, T_{canopy} \not= T_{air},T_{foliage}<=0$$
        %
        % The energy budget MUST be balanced within the foliage medium by adjust $$T_{foliage}$.
        %
        % Only the over portion of radiation is used as input in this circumstance.
        %
        % if there is intercepted snow, no evapotranspiration but sublimation happens.
        %
        % $$CASE 2:Int_{snow}=0,Int_{rain}=0$
        %
        % $$ T_{canopy}=T_{air}=T_{foliage} $$
        %
        % There is no energy balance,refreezing or melting process within this medium.
        %
        % The foliage and snowpack will be treated as one medium to solve the energy balance. 
        %
        % The total radiation is imposed on the foliage medium first to estimate the evapotranspiration. 
        %
        % Then the "error" in the foliage medium will be input to balance of the budget of the snowpack layer.
        end
    end
end
##### SOURCE END #####
--></body></html>