
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Penman</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-06-26"><meta name="DC.source" content="Penman.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">calculate the maximum(potential) evaporation and tranpiration and the transpiration raterate</a></li><li><a href="#3">output variables</a></li><li><a href="#4">input variables</a></li><li><a href="#5">calculate the slope of the saturated vapor pressure curve in Pa/K */</a></li><li><a href="#6">calculate scale height based on average temperature in the column */</a></li><li><a href="#7">use hypsometric equation to calculate p_z, assume that virtual temperature is equal air_temp */</a></li><li><a href="#8">calculate latent heat of vaporization. Eq. 4.2.1 in Handbook of Hydrology, assume Ts is Tair */</a></li><li><a href="#9">calculate gamma. Eq. 4.2.28. Handbook of Hydrology */</a></li><li><a href="#10">calculate the evaporation in mm/s</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [potEvapVeg,potEvapBs,actEvap]=Penman(elevation,Tair,netRad,VPD,ra,rc,rarc)
</pre><h2>calculate the maximum(potential) evaporation and tranpiration and the transpiration raterate<a name="2"></a></h2><p>by Shen, Xinyi, April, 2015 contact <a href="mailto:xinyi.shen@uconn.edu">xinyi.shen@uconn.edu</a></p><h2>output variables<a name="3"></a></h2><p>potEvapVeg (mm): maximum evaporation rate of free water with only the vegetation structural resistance water is within the canopy layer or above the surface when there is suffcient supply (mm/s). potEvapBs (mm/s): maximum evaporation rate of free water over bare soil surface with neither vegetation structrual resistance nor actEvap (mm/s): actual transpiration rate of soil moisture by vegetation transpiration when with soil moisture deficit stress</p><h2>input variables<a name="4"></a></h2><p>elevaition (m): DEM</p><p>Tair (C): temperature of the air</p><p>netRad: <img src="Penman_eq79579.png" alt="$$ (Wm^{-2}): $$"> Net irradiance (), the external source of energy flux, <img src="Penman_eq48197.png" alt="$$ R_n-G $$"></p><p>VPD (Pa): vapor pressure deficit, <img src="Penman_eq98457.png" alt="$$ \delta e $$"></p><p><img src="Penman_eq05000.png" alt="$$ r_{a}(sm^{-1}): $$"> aerodynamic resistance</p><p><img src="Penman_eq64236.png" alt="$$ r_{c}(sm^{-1}): $$"> canopy resistance</p><p>rarc: <img src="Penman_eq40452.png" alt="$$ r_{0} $$"> canopy architectural resistance</p><pre class="codeinput"><span class="keyword">global</span> KELVIN T_LAPSE PS_PM CP_PM
</pre><h2>calculate the slope of the saturated vapor pressure curve in Pa/K */<a name="5"></a></h2><pre class="codeinput">[~,slope]=saturatedVaporPressure(Tair);
</pre><pre class="codeoutput error">Error using Penman (line 35)
Not enough input arguments.
</pre><h2>calculate scale height based on average temperature in the column */<a name="6"></a></h2><pre class="codeinput">h  = 287/9.81 * ((Tair + KELVIN) + 0.5*elevation * T_LAPSE);
</pre><h2>use hypsometric equation to calculate p_z, assume that virtual temperature is equal air_temp */<a name="7"></a></h2><pre class="codeinput">pz = PS_PM * exp(-elevation./h);
</pre><h2>calculate latent heat of vaporization. Eq. 4.2.1 in Handbook of Hydrology, assume Ts is Tair */<a name="8"></a></h2><pre class="codeinput">lv = 2501000 - 2361 * Tair;
</pre><h2>calculate gamma. Eq. 4.2.28. Handbook of Hydrology */<a name="9"></a></h2><pre class="codeinput">gamma = 1628.6 * pz./lv;
<span class="comment">% calculate factor to be applied to rc/ra */</span>
<span class="comment">% calculate the dry air density, using eq. 4.2.4 Handbook of Hydrology */</span>
rho_air = 0.003486 * pz./(275 + Tair);
</pre><h2>calculate the evaporation in mm/s<a name="10"></a></h2><p><img src="Penman_eq04990.png" alt="$$ ET=\frac{\Delta(R_n-G)+\rho_a c_p\delta(e)/r_w}{[\Delta+\gamma(1+\frac{r_w+r_0+r_c}{r_w})]L_v} $$"></p><pre class="codeinput">netRad(netRad&lt;0)=0;
nominator=(slope.* netRad + CP_PM*rho_air.* VPD./ra)./lv;
actEvap = nominator./(slope + gamma .* (1 + (rc + rarc)./ra));
potEvapVeg = nominator./(slope + gamma .* (1 + rarc./ra));
potEvapBs=nominator./(slope + gamma);
<span class="comment">% %% if VPD&lt;0, dew is formed at the basic rate and there is no evaporation or transpiration</span>
<span class="comment">% % otherwise, if net radiation is negative, the total evaporation rate is also the basic rate</span>
<span class="comment">% % however, the PET will not be affected</span>
<span class="comment">% isBasicRate=(VPD&lt;0)|(netRad&lt;0);</span>
<span class="comment">% actEvap(isBasicRate)= airDens(isBasicRate).*(EPS./press(isBasicRate)).*VPD(isBasicRate)./ra(isBasicRate)/RHO_W;</span>
<span class="comment">% potEvapBs(isBasicRate)=actEvap(isBasicRate);</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [potEvapVeg,potEvapBs,actEvap]=Penman(elevation,Tair,netRad,VPD,ra,rc,rarc)
%% calculate the maximum(potential) evaporation and tranpiration and the transpiration raterate
% by Shen, Xinyi, April, 2015
% contact xinyi.shen@uconn.edu
%% output variables
% potEvapVeg (mm): maximum evaporation rate of free water with only the vegetation structural resistance 
    % water is within the canopy layer or above the surface when there is suffcient supply (mm/s).
% potEvapBs (mm/s): maximum evaporation rate of free water over bare soil surface  
    % with neither vegetation structrual resistance nor 
% actEvap (mm/s): actual transpiration rate of soil moisture by vegetation transpiration when with soil moisture deficit stress
%% input variables
% elevaition (m): DEM
%
% Tair (C): temperature of the air
%
% netRad:
% $$ (Wm^{-2}): $$ 
% Net irradiance (), the external source of energy flux,
% $$ R_n-G $$
%
% VPD (Pa): vapor pressure deficit,
% $$ \delta e $$
% 
% $$ r_{a}(sm^{-1}): $$
% aerodynamic resistance
%
% $$ r_{c}(sm^{-1}): $$
% canopy resistance
%
% rarc:
% $$ r_{0} $$ 
% canopy architectural resistance
global KELVIN T_LAPSE PS_PM CP_PM
%% calculate the slope of the saturated vapor pressure curve in Pa/K */
[~,slope]=saturatedVaporPressure(Tair);
%% calculate scale height based on average temperature in the column */
h  = 287/9.81 * ((Tair + KELVIN) + 0.5*elevation * T_LAPSE);
%% use hypsometric equation to calculate p_z, assume that virtual temperature is equal air_temp */
pz = PS_PM * exp(-elevation./h);
%% calculate latent heat of vaporization. Eq. 4.2.1 in Handbook of Hydrology, assume Ts is Tair */
lv = 2501000 - 2361 * Tair;
%% calculate gamma. Eq. 4.2.28. Handbook of Hydrology */
gamma = 1628.6 * pz./lv;
% calculate factor to be applied to rc/ra */ 
% calculate the dry air density, using eq. 4.2.4 Handbook of Hydrology */
rho_air = 0.003486 * pz./(275 + Tair);
%% calculate the evaporation in mm/s
%
% $$ ET=\frac{\Delta(R_n-G)+\rho_a c_p\delta(e)/r_w}{[\Delta+\gamma(1+\frac{r_w+r_0+r_c}{r_w})]L_v} $$
netRad(netRad<0)=0;
nominator=(slope.* netRad + CP_PM*rho_air.* VPD./ra)./lv;
actEvap = nominator./(slope + gamma .* (1 + (rc + rarc)./ra));
potEvapVeg = nominator./(slope + gamma .* (1 + rarc./ra));
potEvapBs=nominator./(slope + gamma);
% %% if VPD<0, dew is formed at the basic rate and there is no evaporation or transpiration
% % otherwise, if net radiation is negative, the total evaporation rate is also the basic rate
% % however, the PET will not be affected
% isBasicRate=(VPD<0)|(netRad<0);
% actEvap(isBasicRate)= airDens(isBasicRate).*(EPS./press(isBasicRate)).*VPD(isBasicRate)./ra(isBasicRate)/RHO_W; 
% potEvapBs(isBasicRate)=actEvap(isBasicRate);
end
##### SOURCE END #####
--></body></html>