
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>saturatedVaporPressure</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-10"><meta name="DC.source" content="saturatedVaporPressure.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">calculates the vapour pressure at the given air temperature</a></li><li><a href="#3">output</a></li><li><a href="#4">input</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [svp,svpGrad]=saturatedVaporPressure(T)
</pre><h2>calculates the vapour pressure at the given air temperature<a name="2"></a></h2><p>by Shen, Xinyi, April, 2015 contact <a href="mailto:xinyi.shen@uconn.edu">xinyi.shen@uconn.edu</a></p><h2>output<a name="3"></a></h2><p>svp: saturated vapor pressure (kPa) svpGrad: the slope of saturated vapor pressure</p><h2>input<a name="4"></a></h2><p><img src="saturatedVaporPressure_eq56131.png" alt="$$ T (in~^oC)$"> :mean air temperature</p><pre class="codeinput"><span class="keyword">global</span> A_SVP B_SVP C_SVP
svp=A_SVP * exp((B_SVP * T)./(C_SVP+T))*1000;
indexFrozen=T&lt;0;
svp(indexFrozen)=svp(indexFrozen).*<span class="keyword">...</span>
    (1.0+.00972*T(indexFrozen)+.000042*T(indexFrozen).^2);
svpGrad=(B_SVP * C_SVP)./(C_SVP + T).^2.*svp;
</pre><pre class="codeoutput error">Error using saturatedVaporPressure (line 12)
Not enough input arguments.
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [svp,svpGrad]=saturatedVaporPressure(T)
%% calculates the vapour pressure at the given air temperature
% by Shen, Xinyi, April, 2015
% contact xinyi.shen@uconn.edu
%% output
% svp: saturated vapor pressure (kPa)
% svpGrad: the slope of saturated vapor pressure
%% input 
% $$ T (in~^oC)$ 
% :mean air temperature
global A_SVP B_SVP C_SVP
svp=A_SVP * exp((B_SVP * T)./(C_SVP+T))*1000;
indexFrozen=T<0;
svp(indexFrozen)=svp(indexFrozen).*...
    (1.0+.00972*T(indexFrozen)+.000042*T(indexFrozen).^2);
svpGrad=(B_SVP * C_SVP)./(C_SVP + T).^2.*svp;
end
##### SOURCE END #####
--></body></html>