function loadSavePts(this,csvPts)
if isempty(csvPts) || strcmpi(csvPts,'')
    disp('No saving dates are provided. Skipped');
    return;
end
fid=fopen(csvPts);
% jump over the heads
fmt='%s %s %s';
fgetl(fid);
dates = textscan(fid,fmt,'Delimiter',',');
if ~isempty(dates);
    if this.toSave
        this.saveDates=datenum(dates{2},this.timeFormatRoute);
    elseif this.toLoad
        this.startDateRoute=datenum(dates{2},this.timeFormatRoute);
        this.warmupDateRoute=this.startDateRoute;
        this.endDateRoute=datenum(dates{3},this.timeFormatRoute);
        this.nTimeStepsRoute=sum(round((this.endDateRoute-this.warmupDateRoute)/this.timeStepRoute));
        [~,index]=ismember(this.out_STCD,dates{1});
        this.startDateRoute=this.startDateRoute(index);
        
    end
end
fclose(fid);
end