classdef StateVariables<RasterVariables
    properties        
        stream;
        Tdamp;% (o^C)unchanged soil temperature at very deep place
        W0; % soil moisture matrix in depth(mm)
        pW0;% soil moisture percentage (in %v)
        %current soil moisture(average soil moisture of the grid)
        SS0;% overland reservoir 
        SI0;% interflow reservoir
        bDistW0,bDistSS0,bDistSI0;bDistTdamp;
        
        excS; % excessive water overland
        excI; % excessive water underground
        EAct; % Actual ET
        RS;% surface runoff
        RI;% interflow runoff
        runoff;% total runoff
        rain% through fall
        snow;
        intRain;
        intSnow;
        SWE;% snow water equivalence of the snow pack
        iceSurf;WSurf;CCSurf;
        icePack;WPack;CCPack;
        %% output variables for simulation points
        px_rain;
        px_snow;
        px_SWE;
        px_intSnow;
        px_intRain;
        px_PET;
        px_EAct;
        px_W;
        px_SM;
        px_runoff;
        px_excS;px_excI;
        px_RS;px_RI;
        px_iceSurf;px_WSurf;px_CCSurf
        px_icePack;px_WPack;px_CCPack;
        timeStepInM;
        timeMark;
        %% observation
        hydroSites;
        %% files
        fileInit;
        bDistributedSoil;
    end
    methods
        function obj=StateVariables(hSites,...
                timeMark,timeStepInM,...
                basinMask,streamMask,...
                fileInitCondDir,geoTrans,spatialRef)
            %note that this a overloaded function
            %if the number of input is 1, the initial values from one
            %single file is read
            %else the initial values are read from separated asc(matrix) files
            %
            obj.hydroSites=hSites;
            [fileStateTXT,fileStateMat]=StateVariables.GenerateFileNames(fileInitCondDir);
            if exist(fileStateMat,'file')==2
                obj.fileInit=fileStateMat;
                obj.bDistributedSoil=true;
            elseif exist(fileStateTXT,'file')==2
                obj.bDistributedSoil=false;
                obj.fileInit=fileStateTXT;
            end
            obj.geoTrans=geoTrans;
            obj.spatialRef=spatialRef;
            obj.timeMark=timeMark;
            obj.timeStepInM=timeStepInM;
            obj.basinMask=basinMask;
            obj.stream=streamMask;
            
            obj.px_rain=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_snow=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_SWE=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_PET=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_intRain=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_intSnow=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_EAct=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_W=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_SM=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_runoff=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_iceSurf=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_icePack=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_WSurf=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_WPack=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_CCSurf=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
            obj.px_CCPack=zeros(obj.hydroSites.nTimeSteps,obj.hydroSites.nSites);
        end
        preset(this);
        reset(this,nLayers,taskType);
        CalculateOutletData(this,timeOfStep,bCalib,masks);
        OutputVar(this,curDate,bRain,bEPot,bEAct,bSM,bW,bRunoff,bExcS,bExcI,bRS,bRI);
        SaveStates(this,resPath);
        SaveModelStates(this,strDateCur,WM);
        LoadModelStates(this,strDateLoad);
        [NSCE,Bias,CC]=GetSingleObjNSCE(this);
    end
    methods (Static)
        [fileStateTXT,fileStateMat]=GenerateFileNames(dirState);
        fileOutVar=GenerateOutVarNames(dir,date,datefmt,core,nCores);
    end
end