
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Canopy</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-05-20"><meta name="DC.source" content="Canopy.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">vegetation parameter</a></li><li><a href="#3"><img src="Canopy_eq49214.png" alt="$$(sm^{-1}): r_{0c},$">  minimum canopy resistance</a></li><li><a href="#4">RGL:(W/m^2): Value of solar radiation below which will be no transpiration (ranges from 30 W/m^2 for trees to ~100 W/m^2 for crops)</a></li><li><a href="#5">state variables</a></li><li><a href="#6">(mm): rain drips from the canopy formulated at the end of the time step after the energy balance process</a></li><li><a href="#7">R inherited from the base class$$(sm^{-1})$: aerodynamic resistance of the canopy</a></li><li><a href="#10">canopy energy balance</a></li></ul></div><pre class="codeinput"><span class="keyword">classdef</span> Canopy&lt;Medium
    <span class="comment">% This layer only contains cells with a canopy</span>
    <span class="keyword">properties</span>
</pre><h2>vegetation parameter<a name="2"></a></h2><pre class="codeinput">        atten;
        <span class="comment">%%%$$(sm^{-1})$ : canopy architectural resistance of evaporation</span>
        rarc;
</pre><h2><img src="Canopy_eq49214.png" alt="$$(sm^{-1}): r_{0c},$">  minimum canopy resistance<a name="3"></a></h2><pre class="codeinput">        r0c;
</pre><h2>RGL:(W/m^2): Value of solar radiation below which will be no transpiration (ranges from 30 W/m^2 for trees to ~100 W/m^2 for crops)<a name="4"></a></h2><pre class="codeinput">        RGL;
        <span class="comment">%%%(m): vegetation roughness $$z_0$</span>
        roughness;
        height;
        trunk;
</pre><h2>state variables<a name="5"></a></h2><pre class="codeinput">        <span class="comment">%%%(mm): acccumulated intercepted snow in the vegetation layer</span>
        intSnow;
        <span class="comment">%%%(mm): through snow formulated by forcing at the beginning of the time step</span>
        snowThru;
        <span class="comment">%%%(mm): through rain formulated by forcing at the beginning of the time step</span>
        snowDrip
</pre><h2>(mm): rain drips from the canopy formulated at the end of the time step after the energy balance process<a name="6"></a></h2><pre class="codeinput">        rainDrip
</pre><h2>R inherited from the base class$$(sm^{-1})$: aerodynamic resistance of the canopy<a name="7"></a></h2><pre>       RaC;</pre><pre class="codeinput">        hasSnow;<span class="comment">% intercepted snow depth&gt;0</span>
</pre><pre class="codeinput">    <span class="keyword">end</span>
    methods
</pre><pre class="codeinput">        <span class="keyword">function</span> this=Canopy(initMoist,TSurf,strCanopyTable)
            <span class="keyword">global</span> CH_ICE CH_WATER
            <span class="comment">%this.TSurf is the temperature of the foliage</span>
            this=this@Medium(CH_WATER,CH_ICE,initMoist,TSurf);
            this.ReadCanopyAttribute(this,strCanopyTable);
        <span class="keyword">end</span>
        <span class="keyword">function</span> InitializeByZero(this,basin)
            <span class="comment">%basin is the basin variable</span>
            nCells=sum(basin.isOverstory(basin,basinMask));
            this.intRain=zeros(nCells,1);
            this.intSnow=zeros(nCells,1);
        <span class="keyword">end</span>
</pre><h2>canopy energy balance<a name="10"></a></h2><pre class="codeinput">        [error,vaporFluxSub,vaporFluxEvapCanopy,vaporFluxTranspir,<span class="keyword">...</span><span class="comment">%vapor fluxes in (mm)</span>
         energyPhaseChange]=<span class="keyword">...</span>
         energy_balance(this,TfoliageTemp,dt,elevation,Wcr,Wwp,<span class="keyword">...</span>
           Tcanopy,W,<span class="keyword">...</span>
           rainfall,netShortOver,longOverIn,longUnderOut,LAI,<span class="keyword">...</span>
           wind,airDens,press,eActAir,VPD,Le,ref_height,displacement)
         [throughRainfall,throughSnowfall,shortOverIn,shortUnderIn]=intercept(this,optBlow,LAI,snowfall,rainfall,windCanopy)
         [throughRainfall,throughSnowfall]=dripple(this,vaporFlusSub,vaporFluxEvapCanopy)
         [Ra,windAdj]=aerodynamic(this,height,trunk,roughness_surf,n,displacement,wind,ref_height);
         surfaceAeroPar(this,wind_h)
</pre><pre class="codeinput">    <span class="keyword">end</span>
    methods (Access=private)
        ReadCanopyAttribute(this,strCanopyTable)
    <span class="keyword">end</span>
<span class="keyword">end</span>
</pre><pre class="codeoutput error">Error using Canopy
The specified superclass 'RasterVariables' contains a parse error, cannot be found on MATLAB's search path, or is shadowed by another file with the same name.
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
classdef Canopy<Medium
    % This layer only contains cells with a canopy
    properties
       %% vegetation parameter
        atten;
        %%%$$(sm^{-1})$ : canopy architectural resistance of evaporation
        rarc;
        %%% $$(sm^{-1}): r_{0c},$  minimum canopy resistance
        r0c;
        %%% RGL:(W/m^2): Value of solar radiation below which will be no transpiration (ranges from 30 W/m^2 for trees to ~100 W/m^2 for crops)
        RGL;
        %%%(m): vegetation roughness $$z_0$
        roughness;
        height;
        trunk;
       %% state variables
        %%%(mm): acccumulated intercepted snow in the vegetation layer
        intSnow;
        %%%(mm): through snow formulated by forcing at the beginning of the time step 
        snowThru;
        %%%(mm): through rain formulated by forcing at the beginning of the time step 
        snowDrip
        %%% (mm): rain drips from the canopy formulated at the end of the time step after the energy balance process
        rainDrip
        %%% R inherited from the base class$$(sm^{-1})$: aerodynamic resistance of the canopy
%         RaC;
        hasSnow;% intercepted snow depth>0
    end
    methods
        function this=Canopy(initMoist,TSurf,strCanopyTable)
            global CH_ICE CH_WATER
            %this.TSurf is the temperature of the foliage
            this=this@Medium(CH_WATER,CH_ICE,initMoist,TSurf);
            this.ReadCanopyAttribute(this,strCanopyTable);
        end
        function InitializeByZero(this,basin)
            %basin is the basin variable
            nCells=sum(basin.isOverstory(basin,basinMask));
            this.intRain=zeros(nCells,1);
            this.intSnow=zeros(nCells,1);
        end
       %% canopy energy balance
        [error,vaporFluxSub,vaporFluxEvapCanopy,vaporFluxTranspir,...%vapor fluxes in (mm)
         energyPhaseChange]=...
         energy_balance(this,TfoliageTemp,dt,elevation,Wcr,Wwp,...
           Tcanopy,W,...
           rainfall,netShortOver,longOverIn,longUnderOut,LAI,...
           wind,airDens,press,eActAir,VPD,Le,ref_height,displacement)
         [throughRainfall,throughSnowfall,shortOverIn,shortUnderIn]=intercept(this,optBlow,LAI,snowfall,rainfall,windCanopy)
         [throughRainfall,throughSnowfall]=dripple(this,vaporFlusSub,vaporFluxEvapCanopy)
         [Ra,windAdj]=aerodynamic(this,height,trunk,roughness_surf,n,displacement,wind,ref_height);
         surfaceAeroPar(this,wind_h)
    end
    methods (Access=private)
        ReadCanopyAttribute(this,strCanopyTable)
    end
end
##### SOURCE END #####
--></body></html>