
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>intercept</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2015-04-22"><meta name="DC.source" content="intercept.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">writen by Shen, Xinyi, April, 2015</a></li><li><a href="#3">Algorithm Description</a></li><li><a href="#4">output arguments</a></li><li><a href="#5">input arguments</a></li><li><a href="#6">main routine</a></li><li><a href="#7">Determine the maximum snow interception water equivalent</a></li><li><a href="#8">Calculate snow interception</a></li><li><a href="#9">Reduce the amount of intercepted snow if windy and cold.</a></li><li><a href="#10">capacity of rain intercepted on branches and stored in intercepted snow</a></li><li><a href="#11">triger unloading if overload</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> intercept(this,LAI,snowfall,rainfall,windCanopy)
</pre><h2>writen by Shen, Xinyi, April, 2015<a name="2"></a></h2><p>contact: <a href="mailto:xinyi.shen@uconn.edu">xinyi.shen@uconn.edu</a></p><h2>Algorithm Description<a name="3"></a></h2><p>calculate the mass(snow/rainfall) flux caused by canopy interception and update the storage accordingly this function should be called before solving the energy balances at every time step</p><h2>output arguments<a name="4"></a></h2><p>intSnow (mm) intercepted snow updated by the snowfall in the current time step intRain (mm) intercepted rain updated by the</p><h2>input arguments<a name="5"></a></h2><p>LAI: leaf area index</p><p>snowfall (mm): accumulated snow fall during the current time step, i.e., total snow fall</p><p>rainfall (mm): accumulated snow fall during the current time step, i.e., total rainfall</p><p>windCanopy(m/s): adjusted windspeed at the canopy height</p><h2>main routine<a name="6"></a></h2><pre class="codeinput"><span class="keyword">global</span> LAI_SNOW_MULTIPLIER MIN_SWQ_EB_THRES
</pre><h2>Determine the maximum snow interception water equivalent<a name="7"></a></h2><p>Kobayashi, D., 1986, Snow Accumulation on a Narrow Board, Cold Regions Science and Technology, (13), pp. 239-245. Figure 4.</p><pre class="codeinput">Imax1 = 4.0* LAI_SNOW_MULTIPLIER * LAI;
isCold=this.Tfoliage&lt;=-3;
maxSnowInt=4*(this.Tfoliage&gt;=-1)+(isCold)+(this.Tfoliage*1.5+5.5).*((this.Tfoliage&lt;1)&amp;(~isCold));
maxSnowInt=maxSnowInt.*LAI_SNOW_MULTIPLIER * LAI;
</pre><h2>Calculate snow interception<a name="8"></a></h2><pre class="codeinput">dSnowInt=snowfall.*(1-this.intSnow./maxSnowInt);
dSnowInt=min(maxSnowInt-this.intSnow,dSnowInt);
dSnowInt(maxSnowInt&lt;=0)=0;
</pre><h2>Reduce the amount of intercepted snow if windy and cold.<a name="9"></a></h2><p>Ringyo Shikenjo Tokyo, #54, 1952. Bulletin of the Govt. Forest Exp. Station, Govt. Forest Exp. Station, Meguro, Tokyo, Japan. FORSTX 634.9072 R475r #54. Page 146, Figure 10. Reduce the amount of intercepted snow if snowing, windy, and cold (&lt; -3 to -5 C). Schmidt and Troendle 1992 western snow conference paper.</p><pre class="codeinput">snowBlown=(DeltaSnowInt&gt;0)&amp; (dSnowInt&gt;0)&amp; isCold;
blownSnow = (0.2 * windCanopy(snowBlown) - 0.2).* dSnowInt(snowBlown);
blownSnow(blowSnow&gt;dSnowInt(snowBlown))=dSnowInt(snowBlown);
dSnowInt(snowBlown)=dSnowInt(snowBlown)-blownSnow;
<span class="comment">% if (*IntSnow +  DeltaSnowInt &gt; Imax1) DeltaSnowInt =0.0; I do not see the necessity</span>
this.snowThru=snowfall-dSnowInt;

isThin=(this.intSnow&lt;MIN_SWQ_EB_THRES)&amp;(snowfall==0);
this.snowThru(isThin)=this.snowThru(isThin)+this.intSnow(isThin);
this.intSnow(isThin)=0;

intSnow=this.intSnow+dSnowInt;
intSnow(intSnow&lt;SMALL)=0;
</pre><h2>capacity of rain intercepted on branches and stored in intercepted snow<a name="10"></a></h2><pre class="codeinput">maxWaterInt = LIQUID_WATER_CAPACITY*intSnow + this.Wim;
intRain=this.intRain+rainfall;
this.rainThru=max(0,intRain-maxWaterInt);
this.intRain=this.intRain-this.rainThru;

isThin=(this.intRain&lt;MIN_SWQ_EB_THRES)&amp;(rainfall==0);
this.rainThru(isThin)=this.rainThru(isThin)+this.intRain(isThin);
this.intRain(isThin)=0;
</pre><h2>triger unloading if overload<a name="11"></a></h2><pre class="codeinput">totalWater=this.intRain+this.intSnow;
isOverload=totalWater&gt;Imax1;
overload = this.intSnow(isOverload) + this.intRain(isOverload) - Imax1(isOverload);
intRainFract= this.intRain(isOverload)./totalWater(isOverload);
unloadRain=overload.*intRainFract;
unloadSnow=overload.*(1-intRainFract);
this.intRain(isOverload) = this.intRain(isOverload) - unloadRain;
this.intSnow(isOverload) = this.intSnow(isOverload) - unloadSnow;
this.rainThru(isOverload) = this.rainThru(isOverload) + unloadRain;
this.snowThru(isOverload) = this.snowThru(isOverload) + unloadSnow;
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><pre class="codeoutput error">The class Canopy has no property or method named 'intercept'.
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
function intercept(this,LAI,snowfall,rainfall,windCanopy)
%% writen by Shen, Xinyi, April, 2015
% contact: xinyi.shen@uconn.edu
%% Algorithm Description
% calculate the mass(snow/rainfall) flux caused by canopy interception and
% update the storage accordingly
% this function should be called before solving the energy balances at every time step
%% output arguments
% intSnow (mm) intercepted snow updated by the snowfall in the current time step
% intRain (mm) intercepted rain updated by the  
%% input arguments
% LAI: leaf area index
%
% snowfall (mm): accumulated snow fall during the current time step, i.e., total snow fall
%
% rainfall (mm): accumulated snow fall during the current time step, i.e., total rainfall
%
% windCanopy(m/s): adjusted windspeed at the canopy height
%% main routine
global LAI_SNOW_MULTIPLIER MIN_SWQ_EB_THRES
%% Determine the maximum snow interception water equivalent           
% Kobayashi, D., 1986, Snow Accumulation on a Narrow Board,           
% Cold Regions Science and Technology, (13), pp. 239-245.           
% Figure 4.  
Imax1 = 4.0* LAI_SNOW_MULTIPLIER * LAI;
isCold=this.Tfoliage<=-3;
maxSnowInt=4*(this.Tfoliage>=-1)+(isCold)+(this.Tfoliage*1.5+5.5).*((this.Tfoliage<1)&(~isCold));
maxSnowInt=maxSnowInt.*LAI_SNOW_MULTIPLIER * LAI;

%% Calculate snow interception  
dSnowInt=snowfall.*(1-this.intSnow./maxSnowInt);
dSnowInt=min(maxSnowInt-this.intSnow,dSnowInt);
dSnowInt(maxSnowInt<=0)=0;
%% Reduce the amount of intercepted snow if windy and cold.         
% Ringyo Shikenjo Tokyo, #54, 1952.                                
% Bulletin of the Govt. Forest Exp. Station,                       
% Govt. Forest Exp. Station, Meguro, Tokyo, Japan.                 
% FORSTX 634.9072 R475r #54.                                       
% Page 146, Figure 10.                                               
% Reduce the amount of intercepted snow if snowing, windy, and     
% cold (< -3 to -5 C).                                             
% Schmidt and Troendle 1992 western snow conference paper.
snowBlown=(DeltaSnowInt>0)& (dSnowInt>0)& isCold;
blownSnow = (0.2 * windCanopy(snowBlown) - 0.2).* dSnowInt(snowBlown);
blownSnow(blowSnow>dSnowInt(snowBlown))=dSnowInt(snowBlown);
dSnowInt(snowBlown)=dSnowInt(snowBlown)-blownSnow;
% if (*IntSnow +  DeltaSnowInt > Imax1) DeltaSnowInt =0.0; I do not see the necessity
this.snowThru=snowfall-dSnowInt;

isThin=(this.intSnow<MIN_SWQ_EB_THRES)&(snowfall==0);
this.snowThru(isThin)=this.snowThru(isThin)+this.intSnow(isThin);
this.intSnow(isThin)=0;

intSnow=this.intSnow+dSnowInt;
intSnow(intSnow<SMALL)=0;
%% capacity of rain intercepted on branches and stored in intercepted snow  
maxWaterInt = LIQUID_WATER_CAPACITY*intSnow + this.Wim;
intRain=this.intRain+rainfall;
this.rainThru=max(0,intRain-maxWaterInt);
this.intRain=this.intRain-this.rainThru;

isThin=(this.intRain<MIN_SWQ_EB_THRES)&(rainfall==0);
this.rainThru(isThin)=this.rainThru(isThin)+this.intRain(isThin);
this.intRain(isThin)=0;
%% triger unloading if overload
totalWater=this.intRain+this.intSnow;
isOverload=totalWater>Imax1;
overload = this.intSnow(isOverload) + this.intRain(isOverload) - Imax1(isOverload);
intRainFract= this.intRain(isOverload)./totalWater(isOverload);
unloadRain=overload.*intRainFract;
unloadSnow=overload.*(1-intRainFract);
this.intRain(isOverload) = this.intRain(isOverload) - unloadRain;
this.intSnow(isOverload) = this.intSnow(isOverload) - unloadSnow;
this.rainThru(isOverload) = this.rainThru(isOverload) + unloadRain;
this.snowThru(isOverload) = this.snowThru(isOverload) + unloadSnow;
end
##### SOURCE END #####
--></body></html>