################################################################################
# CREST Forcing Control File
# Version	=	3.0
###############################################################################
# forcing options
###############################################################################
forceImport	=	No
TAIRType	=	MEAN #MINMAX
MinTRain	=	0
MaxTSnow	=	0
HumidityType	=	SH #RH
WindType	=	Total #Total
ref_Height	=	10 #(m) wind speed reference height
FileDateFormat  =       yyyymm # this is a monthly file
forcPathLoc	=	"/work/blue_nile2/forcing/"
###############################################################################
## total precipitation (mm/timeMark)
###############################################################################
PrecFormat	=	.tif
PrecDateFormat	=	yyyy/yyyy_mm/yyyymmdd.HHMM
PrecDateConv	=	End
PrecDateInterval=	0000/0000_00/00000000.0300
PrecPathExt	=	"/shared/stormcenter/rehenuma/Result_flipped/"
PrecBand	=	7
Prec_LT 	=	0.00027778 #kg/m^2/s=mm/hour.
Prec_ULim       =       1e5    # physical upper limit
Prec_LLim       =       0       # physical lower lmit 
PrecPathInt	=	"/scratch/CREST2/BlueNile/Forcing/prec/prec."
###############################################################################
## shortwave radiation (W/m^2)
###############################################################################
SWFormat	=	.tif
SWDateFormat	=	yyyy/yyyy_mm/yyyymmdd.HHMM
SWDateConv	=	End
SWDateInterval	=	0000/0000_00/00000000.0300
SWPathExt	=	"/shared/stormcenter/rehenuma/Result_flipped/"
SWBand		=	6
SW_LT		=	1
SW_ULim		=	1e10	# physical upper limit
SW_LLim		=	0	# physical lower limit
SWPathInt	=	"/scratch/CREST2/BlueNile/Forcing/SW/SW."
###############################################################################
LWFormat	=	.tif
LWDateFormat	=	yyyy/yyyy_mm/yyyymmdd.HHMM
LWDateConv	=	End
LWDateInterval	=	0000/0000_00/00000000.0300
LWPathExt	=	"/shared/stormcenter/rehenuma/Result_flipped/"
LWBand		=	5
LW_LT		=	1
LW_ULim         =       1e10    # physical upper limit
LW_LLim         =       0       # physical lower limit
LWPathInt	=	"/scratch/CREST2/BlueNile/Forcing/LW/LW."
###############################################################################
## Air Temperature (^oC)
###############################################################################
TAIRFormat	=	.tif
TAIRDateFormat	=	yyyy/yyyy_mm/yyyymmdd.HHMM
TAIRDateConv	=	End
TAIRDateInterval=	0000/0000_00/00000000.0300
TAIRPathExt	=	"/shared/stormcenter/rehenuma/Result_flipped/"
TAIRBand	=	4
TAIR_LT		=	1,-273.15 # linear transformation (a,b)-> variable/a+b
TAIR_ULim       =	100    # physical upper limit
TAIR_LLim       =       -273.15  # physical lower limit
TAIRPathInt	=	"/scratch/CREST2/BlueNile/Forcing/TAIR/TAIR."
###############################################################################
## Humidity SH(kg/kg), RH(%)
###############################################################################
HUFormat	=	.tif
HUDateFormat	=	yyyy/yyyy_mm/yyyymmdd.HHMM
HUDateConv	=	End
HUDateInterval	=	0000/0000_00/00000000.0300
HUPathExt	=	"/shared/stormcenter/rehenuma/Result_flipped/"
HUBand		=	3
HU_LT		=	1
HU_ULim         =       1    # physical upper limit
HU_LLim         =       0       # physical lower limit
HUPathInt	=	"/scratch/CREST2/BlueNile/Forcing/HU/HU."
###############################################################################
## Pressure (Pa)
###############################################################################
PRESFormat	=	.tif
PRESDateFormat	=	yyyy/yyyy_mm/yyyymmdd.HHMM
PRESDateConv	=	End
PRESDateInterval=	0000/0000_00/00000000.0300
PRESPathExt	=	"/shared/stormcenter/rehenuma/Result_flipped/"
PRESBand	=	2
PRES_LT	        =	1
PRES_ULim	=       2e6    # physical upper limit
PRES_LLim	=       0      # physical lower lmit
PRESPathInt	=	"/scratch/CREST2/BlueNile/Forcing/PRES/PRES."
###############################################################################
## Wind_Speed (Pa)
###############################################################################
WIND_Format	=	.tif
WIND_DateFormat=	yyyy/yyyy_mm/yyyymmdd.HHMM
WIND_DateConv	=	End
WIND_DateInterval=	0000/0000_00/00000000.0300
WIND_PathExt	=	"/shared/stormcenter/rehenuma/Result_flipped/"
WIND_Band	=	1
WIND_LT 	=	1
WIND_ULim       =       200    # physical upper limit
WIND_LLim	=       -200       # physical lower limit
WIND_PathInt	=	"/scratch/CREST2/BlueNile/Forcing/Wind_Speed/wind."
###############################################################################
LAIFormat	=	_mosaic.tif
LAIDateFormat	=	yyyy/DOY
LAIDateConv	=	Center
LAIDateInterval	=	0000/008
LAIPathExt	=	"/shared/manoslab/data/LAI-Output/"
LAIBand		=	1
LAI_LT		=	10 # LAI data has a 10 scaling factor and 255 is water body: http://glass-product.bnu.edu.cn/en/d/file/wendangziliao/suanfawendang/2014-03-13/GLASS%20LAI%E4%BA%A7%E5%93%81%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C_v1.1.pdf
LAI_ULim	=       20    # physical upper limit
LAI_LLim	=       0     # physical lower limit
LAIPathInt	=	"/scratch/CREST2/BlueNile/Forcing/LAI/lai."

