###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/pire/Blue_Nile_sim_5/BlueNile_GDAS_IMERG_3_horly_Orden.project\',149,3);
1-149    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/pire/Blue_Nile_sim_5/BlueNile_GDAS_IMERG_3_horly_Orden.project\',\'mean\',%t,149);


