###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0      matlab -singleCompThread  -nodesktop -r CRESTOptimizerMonitor(\'/shared/manoslab/CRB3/naugatuck_MRMS_Calib.project\',4)	
1-4    matlab -singleCompThread  -nodesktop -r CREST(\'/shared/manoslab/CRB3/naugatuck_MRMS_Calib.project\',\'mean\',%t,4);
