###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0      matlab -singleCompThread  -nodesktop -r CRESTOptimizerMonitor(\'/shared/pire/Blue_Nile_sim_5/BlueNile_Calibration.project\',4)	
1-4    matlab -singleCompThread  -nodesktop -r CREST(\'/shared/pire/Blue_Nile_sim_5/BlueNile_Calibration.project\',\'mean\',%t,4);

