###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Arguments
0-119    matlab -singleCompThread -r CREST(\'/shared/manoslab/CT_River/CT_NLDAS_35new.project\',\'mean\',%t+1,120);
