###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB1.project
# below is the parallel simulation
0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/stormcenter/rehenuma/CREST_Missing_Run/MRMS_fill_incomplete_Cores/CRB_MRMS_Bill_Int1.project\',199,3);
1    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/stormcenter/rehenuma/CREST_Missing_Run/MRMS_fill_incomplete_Cores/CRB_MRMS_Bill_Int1.project\',\'mean\',104,199);
