###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/manoslab/CRB3/CRB_Bill_Int_NLDAS_test.project\',5,3);
1-5    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/CRB3/CRB_Bill_Int_NLDAS_test.project\',\'mean\',%t,5);
