###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
#0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/manoslab/CRB3/CRB_Bill_Int_StageIV.project\',199,3);
0    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/CRB3/CRB_Bill_Int_StageIV.project\',\'mean\');
