###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB_Routing.project
# below is the parallel simulation
#0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/pire/Blue_Nile_sim_5/Calibrated_Routing_Eldiem.project\',149,3);
0    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/pire/Blue_Nile_sim_5/Calibrated_Routing_Eldiem.project\',\'mean\');
