###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
#0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/manoslab/HVA/Roxbury/CRB_Routing_NLDAS_Roxbury_2.project\',9,3);
0    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/HVA/Roxbury/CRB_Routing_NLDAS_Roxbury_2.project\',\'mean\');


