###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
#0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/stormcenter/rehenuma/EversourcePhase2/Southend/CRB_Routing_NLDAS_Southend.project\',9,3);
0    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/stormcenter/rehenuma/EversourcePhase2/Southend/CRB_Routing_NLDAS_Southend.project\',\'mean\');


