###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CT_West_NLDAS35.project CT_West_NLDAS35.project CT_West_NLDAS35.projects
105-209     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/CRB/CRB.project\',\'mean\',%t+1,210);
