###################################################################
##run multiple program configuration file
##
## srun -n8 -l --multi-prog silly.conf
#####################################################################
##Task_rank     Executable Argument CRB.project
## below is the parallel simulation
0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/stormcenter/EfratMorin/CREST_EFRAT/Efrat.project\',9,3);
1-9    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/stormcenter/EfratMorin/CREST_EFRAT/Efrat.project\',\'mean\',%t,9);
