###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulator
0     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/Housatonic/oxford/Oxford_3.project\',\'mean\');
1     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/Housatonic/oxford/Oxford_4.project\',\'mean\');
2     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/Housatonic/oxford/Oxford_5.project\',\'mean\');
3     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/Housatonic/oxford/Oxford_6.project\',\'mean\');
4     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/Housatonic/oxford/Oxford_7.project\',\'mean\');
5     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/Housatonic/oxford/Oxford_8.project\',\'mean\');
6     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/Housatonic/oxford/Oxford_9.project\',\'mean\');
7     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/Housatonic/oxford/Oxford_10.project\',\'mean\');
8     matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/Housatonic/oxford/Oxford_11.project\',\'mean\');
