###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Arguments
0    matlab -singleCompThread -r CREST(\'/shared/manoslab/CT_West/CT_West_CIRCA.project\',\'mean\');
