###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0      matlab -singleCompThread -nojvm -nodesktop -r CRESTOptimizerMonitor(\'/shared/stormcenter/Qing_Y/CRB/CRBsingleCali.project\',4);
1-4    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/stormcenter/Qing_Y/CRB/CRBsingleCali.project\',\'mean\',1,%t);