###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB.project
# below is the parallel simulation
0	 matlab -singleCompThread -nojvm -nodesktop -r /shared/stormcenter/Shen/src/CREST_3.0/CRESTIOMonitor(\'/shared/manoslab/CT_RT_Fore/CRB_Analysis.project\',20,3);
1-20	 matlab -singleCompThread -nojvm -nodesktop -r /shared/stormcenter/Shen/src/CREST_3.0/CREST(\'/shared/manoslab/CT_RT_Fore/CRB_Analysis.project\',\'mean\',%t,20);


