###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Argument CRB_EventBased.project
# below is the parallel simulation
0       matlab -singleCompThread -nojvm -nodesktop -r CRESTIOMonitor(\'/shared/manoslab/CRB3/CRB_EventBased.project\',149,3);
1-149    matlab -singleCompThread -nojvm -nodesktop -r CREST(\'/shared/manoslab/CRB3/CRB_EventBased.project\',\'mean\',%t,149);


