###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Arguments
0-209     matlab -singleCompThread -r CREST(\'/shared/manoslab/CT_River/CT_River.project\',\'mean\',%t+1,210);
