################################################################################
# CREST Project File
################################################################################
#Version	=	3.0
# Operation System###############################################################
OS              =       "linux"
###############################################################################
## MODEL Run Time Information
################################################################################
#1. Model Time follows the center based convetion,
# i.e., the time marker the center of the time step.
# For example, the start date is 2001123121 and the timeStep is 6h, 
# which means the accumulation of the first iteration starts at 2001 Dec.,31,18:00 and ends at 2002 Jan. 01, 00:00
# The same convention applies to all model output variables
iTimeMarkLS	=	h	#y(year);m(month);d(day);h(hour);u(minute);s(second), Forcing must be converted to mm/TimeMark
#2. All date time of all model variables/files must be defined in the same time zone. UTC is suggested because it is the default for most forcing data
TimeFormatLS	=	yyyymmddHHMM
TimeStepLS	=	1
StartDateLS	=	197901020030
WarmupDateLS	=	197902280030
EndDateLS	= 	201512312330
# Time line of Routing Process######################
LoadDates	=	""
TimeMarkRoute	=	h
TimeFormatRoute	=	yyyymmddHHMM
TimeStepRoute	=	1
StartDateRoute	=	197901020030
WarmupDateRoute	=	197902282330
EndDateRoute	=	201512312330
###############################################################################
# MODEL Options
###############################################################################
RunStyle	=	simu # simu, cali_SCEUA
TaskType	=	Routing # Routing, LandSurf,ImportForc,Mosaic
Feedback	=	No 	# routing feeds the LSM back
hasRiverInterflow	=	No #No: all interflow turns to surface flow in the river
EventMode	=	None	# AnnualPeak|AllEvents|None
###############################################################################
# MODEL Directories
###############################################################################
BasicFormat	=	.tif #any gdal supported formats
UseExtGeographic=	No    # use external geographic files 
BasicPathExt	=	"G:\hydrosheds\15s\NA\"  # directory of external geographic files
DEMExt		=	""       # external DEM file name
FDRExt		=	""  # external FDR file name
FACExt		=	""  # external FAC file name
streamExt	=	""  # external stream file name
BasicPathInt	=	"/gpfs/gpfs2/shared/manoslab/CRB/Sandybrook/" # directory of the internal geographic files
###############################################################################
ParamFile	=	"/shared/manoslab/CRB/Param/Parameters_hourly_naugatuck_opt.txt"
###############################################################################
StatePath	=	"/scratch/CREST2/CRB/states/" # this is a scratch folder
###############################################################################
ICSPath		=	"/gpfs/gpfs2/shared/manoslab/CRB/ICS/"
###############################################################################
ForcingFile	=	"/scratch/CREST2/CRB/forcing/forcingNLDASCtl.txt"
###########################################################################
ResultInitLoc	=	"/work/CRB_GLDAS/" # local directory on the compute node to store intermediate files
ResultInit	=	"/scratch/CREST2/CRB/result/outvar/" # this is a scratch folder
ResultMosaic	=	"/scratch/CREST2/CRB/result/Mosaic/"
ResultAgger	=	"/scratch/CREST2/CRB/resultNLDAS35_Sandybrook/"
ResultVal	=	"/scratch/CREST2/CRB/result/ET_Val/"
ResultEx	=	"/shared/manoslab/CRB/resultNLDAS35_Sandybrook/"
ResultMasks	=	"/scratch/CREST2/CRB/result/NodeMasks/"
ResultChkPts    =       "/scratch/CREST2/CRB/result/CheckPoints/"
###############################################################################
CalibFormat	=	.txt
CalibPath	=	"/gpfs/gpfs2/shared/manoslab/CRB/calib/"
CalibMode	=	Parallel # Sequential
###############################################################################
OBSDateFormat	=	yyyymmddHHMM
OBSPath		=	"/shared/manoslab/CRB/Sandybrook/"
OBSNoDataValue	=	-9999
###############################################################################
#Outlet Information
###############################################################################
HasOutlet	=	No
OutletName	=	xy4195817073026148
SitesShpFile	=	sandybrook.shp
DBFEName	=	"/gpfs/gpfs2/shared/stormcenter/simulation/FloodEvents/FE_01184000_corrected.shp"
###############################################################################
#Grid Outputs
###############################################################################
GOVar_Rain	=	no
GOVar_Snow      =       no
GOVar_EPot	=	no
GOVar_EAct	=	no
GOVar_W		=	no
GOVar_SM	=	no
GOVar_SWE	=	no
GOVar_IntRain	=	no
GOVar_IntSnow	=	no
GOVar_R		=	no
GOVar_ExcS	=	no
GOVar_ExcI	=	no
GOVar_RS	=	no
GOVar_RI	=	no
###############################################################################
SaveDates	=	"" #"/gpfs/gpfs2/shared/manoslab/CRB/obs/EventLog_vrt.csv"
SaveDateFormat		=	"yyyymmddHHMM"
DateOffset		=	000000000000
#########################################################
DecompBeforeSrc	=	"gunzip -c "
DecompBeforeDst =	">"
OS		=	"linux"
