###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Arguments
0-103     matlab -singleCompThread -r mvFileCaller(\'/shared/manoslab/CT_River/forcing/prec_hourly_NLDAS/\',\'prec.\',0,%t+1,104);
