###################################################################
#run multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
#Task_rank     Executable Arguments
0-199     matlab -singleCompThread -r mvFileCaller(\'/scratch/scratch2/CREST/CT_River/states/\',210,%t+1,200);
