
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>latentHeatFrmSnow</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-06-22"><meta name="DC.source" content="latentHeatFrmSnow.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Algorithm Descroiption</a></li><li><a href="#3">output parameters</a></li><li><a href="#4">input variables</a></li><li><a href="#5">sublimation + evaporation rate in(m)</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> [vaporMassEvap,vaporMassSub,latentHeat]=latentHeatFrmSnow(dt,airDens,press,VPD,eActAir,RaC,TSnow,ice,water)
</pre><h2>Algorithm Descroiption<a name="2"></a></h2><p>the evaporation and sublimation rate depend solely on the vapor deficit and are the same. Evaporation is easier and thus prior to sublimation. If there is surface/intercepted liquid water, the liquid water must be exhausted first before sublimation starts Neither processes can exceed the current holding.(VIC fails to note that)</p><h2>output parameters<a name="3"></a></h2><p>vaporMassEvap (-mm/s): evaporated water depth vaporMassSub (-mm/s): sublimated depth of snow water equivalence latentHeat -W/(m^2)/s: latent heat is negative if evaporation or sublimation happens</p><h2>input variables<a name="4"></a></h2><p>dt,airDens,press,VPD,eActAir,RaC,TSnow,ice,water</p><pre class="codeinput"><span class="keyword">global</span> EPS m2mm RHO_W JOULESPCAL GRAMSPKG Ls0 Ls1 Lv0 Lv1
esSnow = saturatedVaporPressure(TSnow);
</pre><pre class="codeoutput error">Error using latentHeatFrmSnow (line 15)
Not enough input arguments.</pre><h2>sublimation + evaporation rate in(m)<a name="5"></a></h2><p><img src="latentHeatFrmSnow_eq09133.png" alt="$V=f(u_z)(e_z-e_{sur})$"></p><p>where</p><p>V(m/s)is the transferred vapor amount(negative value means the flux is from the snow surface to the air)</p><p><img src="latentHeatFrmSnow_eq58113.png" alt="$f(u_z)$"> is the wind function mm/kPa/s</p><p><img src="latentHeatFrmSnow_eq39860.png" alt="$f(u_z)=\frac{\rho_a EPS}{P_a \rho_w}10^6/R_{ac}$"></p><pre class="codeinput">nCells=length(airDens);
vaporMassFlux= airDens.*(EPS./press).*(eActAir - esSnow)./RaC/RHO_W; <span class="comment">%(A4)</span>
<span class="comment">% evaporation will not happen when the vapor in the air is saturated 8</span>
<span class="comment">% However, condensation can happen,i.e.,(vaporMassFlux&gt;0)</span>
vaporMassFlux(vaporMassFlux&lt;0 &amp; VPD==0)=0;
<span class="comment">%CREST corrected, vapor flux of sublimation/evaporation cannot exceed the intercepted snow/rain</span>
isconden=vaporMassFlux&gt;0;
vaporMassEvap=zeros(nCells,1);
vaporMassSub=zeros(nCells,1);
<span class="comment">% sublimation+evaporation</span>
vaporMassEvap(~isconden)=max(vaporMassFlux(~isconden),-water(~isconden)/(dt*m2mm));
vaporMassSub(~isconden)=max(vaporMassFlux(~isconden)-vaporMassEvap(~isconden),-ice(~isconden)/(dt*m2mm));
<span class="comment">% condensation of frost</span>
vaporMassSub(isconden)=vaporMassFlux(isconden);
<span class="comment">% vaporMassFlux=min(vaporMassFlux,ice/m2mm);</span>
Ls = (Ls0 + Ls1 * TSnow) * JOULESPCAL * GRAMSPKG;
Lv = (Lv0 + Lv1 * TSnow);
<span class="comment">% latent heat for sublimation (J/s/m^2)</span>
latentHeat = Ls.* vaporMassSub * RHO_W+Lv.* vaporMassEvap * RHO_W;<span class="comment">% VIC has not considered the insufficiency of intercepted snow</span>
vaporMassEvap=vaporMassEvap*m2mm;
vaporMassSub=vaporMassSub*m2mm;
<span class="comment">% latentHeat(TSnow&gt;0)= Lv(TSnow&gt;0).*vaporMassFlux(TSnow&gt;0);</span>
<span class="comment">% Penman Equation should be used if latent heat is to be computed</span>
</pre><pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [vaporMassEvap,vaporMassSub,latentHeat]=latentHeatFrmSnow(dt,airDens,press,VPD,eActAir,RaC,TSnow,ice,water)
%% Algorithm Descroiption
% the evaporation and sublimation rate depend solely on the vapor deficit
% and are the same.
% Evaporation is easier and thus prior to sublimation. If there is
% surface/intercepted liquid water, the liquid water must be exhausted first before sublimation starts
% Neither processes can exceed the current holding.(VIC fails to note that)
%% output parameters
% vaporMassEvap (-mm/s): evaporated water depth
% vaporMassSub (-mm/s): sublimated depth of snow water equivalence
% latentHeat -W/(m^2)/s: latent heat is negative if evaporation or sublimation happens
%% input variables
% dt,airDens,press,VPD,eActAir,RaC,TSnow,ice,water
global EPS m2mm RHO_W JOULESPCAL GRAMSPKG Ls0 Ls1 Lv0 Lv1
esSnow = saturatedVaporPressure(TSnow);
%% sublimation + evaporation rate in(m)
% $V=f(u_z)(e_z-e_{sur})$
%
% where 
%
% V(m/s)is the transferred vapor amount(negative value means the flux is from the snow surface to the air)
%
% $f(u_z)$ is the wind function mm/kPa/s
%
% $f(u_z)=\frac{\rho_a EPS}{P_a \rho_w}10^6/R_{ac}$
%
nCells=length(airDens);
vaporMassFlux= airDens.*(EPS./press).*(eActAir - esSnow)./RaC/RHO_W; %(A4)
% evaporation will not happen when the vapor in the air is saturated 8
% However, condensation can happen,i.e.,(vaporMassFlux>0) 
vaporMassFlux(vaporMassFlux<0 & VPD==0)=0;
%CREST corrected, vapor flux of sublimation/evaporation cannot exceed the intercepted snow/rain
isconden=vaporMassFlux>0;
vaporMassEvap=zeros(nCells,1);
vaporMassSub=zeros(nCells,1);
% sublimation+evaporation
vaporMassEvap(~isconden)=max(vaporMassFlux(~isconden),-water(~isconden)/(dt*m2mm));
vaporMassSub(~isconden)=max(vaporMassFlux(~isconden)-vaporMassEvap(~isconden),-ice(~isconden)/(dt*m2mm));
% condensation of frost
vaporMassSub(isconden)=vaporMassFlux(isconden);
% vaporMassFlux=min(vaporMassFlux,ice/m2mm);
Ls = (Ls0 + Ls1 * TSnow) * JOULESPCAL * GRAMSPKG;
Lv = (Lv0 + Lv1 * TSnow);
% latent heat for sublimation (J/s/m^2)
latentHeat = Ls.* vaporMassSub * RHO_W+Lv.* vaporMassEvap * RHO_W;% VIC has not considered the insufficiency of intercepted snow
vaporMassEvap=vaporMassEvap*m2mm;
vaporMassSub=vaporMassSub*m2mm;
% latentHeat(TSnow>0)= Lv(TSnow>0).*vaporMassFlux(TSnow>0);
% Penman Equation should be used if latent heat is to be computed
end
##### SOURCE END #####
--></body></html>